# Postgre Server
POSTGRES_DB_NAME =
POSTGRES_USER_NAME = 
POSTGRES_PASSWORD = 
POSTGRES_HOST =
POSTGRES_PORT = 

# Supabase
SUPABAE_PUBLIC_APIKEY
SUPABASE_BASE_URL
SUPABASE_AUTH_URL

# GCloud
GOOGLE_APPLICATION_CREDENTIALS = "secrets/enter-gcp-key.json"