# Postgre Server
POSTGRES_DB_NAME =
POSTGRES_USER_NAME = 
POSTGRES_PASSWORD = 
POSTGRES_HOST =
POSTGRES_PORT =

# Supabase - Used for authentication
SUPABAE_PUBLIC_APIKEY = 
SUPABASE_BASE_URL = 
SUPABASE_AUTH_URL = 

# JWT Secret key -> Supabse -> Project Settings -> API -> JWT Secret
JWT_SECRET_KEY = 

# GCloud
GOOGLE_APPLICATION_CREDENTIALS = "secrets/enter-gcp-key.json"